DROP TABLE televidentes_por_canal;
DROP TABLE televidentes_por_categoria;
DROP TABLE top10_canales;
DROP TABLE top10_categorias;
DROP TABLE anuncios_por_canal;
DROP TABLE promedio_televidentes_canal;
DROP TABLE promedio_televidentes_categoria;
DROP TABLE top5_canales_por_grupo_familiar;
DROP TABLE top5_canales_por_tipo_cliente;
