sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table Top10Channel --export-dir /user/hive/warehouse/top10_canales
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table Top10Category --export-dir /user/hive/warehouse/top10_categorias
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table AdsByChannel --export-dir /user/hive/warehouse/anuncios_por_canal
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table AverageViewersByChannel --export-dir /user/hive/warehouse/promedio_televidentes_canal
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table AverageViewersByCategory --export-dir /user/hive/warehouse/promedio_televidentes_categoria
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table Top5ChannelByFamilyGroup --export-dir /user/hive/warehouse/top5_canales_por_grupo_familiar
sqoop export --connect 'jdbc:mysql://hadoop-2013-datanode-6/test_aa?user=root&password=root' --table Top5ChannelByClientType --export-dir /user/hive/warehouse/top5_canales_por_tipo_cliente